{
	"files.associations": {
		"unity.h": "c",
		"dartt.h": "c",
		"checksum.h": "c",
		"stdint.h": "c",
		"serial-comms-struct.h": "c",
		"stdio.h": "c",
		"stddef.h": "c",
		"dartt_sync.h": "c",
		"array": "c",
		"string_view": "c",
		"format": "c",
		"initializer_list": "c",
		"span": "c"
	}
}